{
    "name": "chscdn",
    "version": "1.0",
    "description": "Cavernous Hoax Scanner's Content Distributive Network utitlity provides version 1",
    "main": "index.js",
    "files": [
        "index.js",
        "index.test.js"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WHITELOTUS4/chscdn.github.io.git"
    },
    "homepage": "https://chscdn.vercel.app/",
    "dependencies": {
        "jsonfile": "^6.1.0",
        "node-fetch": "^3.3.2",
        "fluent-ffmpeg": "^2.1.3",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "sharp": "^0.32.6"
    },
    "author": "WHITE LOTUS",
    "license": "CHSCDN"
}
